<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.staniscia</groupId>
	<artifactId>ast-parent-pom</artifactId>
	<packaging>pom</packaging>
	<version>0.1.2-SNAPSHOT</version>
	
	<name>AST parent pom</name>
	<description>the Alessandro STaniscia Maven parent pom  used for all software made by Alessandro Staniscia</description>
	<url>http://www.staniscia.net</url>
	
	<organization>
		<name>Alessandro Staniscia</name>
		<url>http://www.staniscia.net</url>
	</organization>
	
	<developers>
		<developer>
			<id>Odyno</id>
			<name>Alessandro Staniscia</name>
			<email>alessandro@staniscia.net</email>
			<roles>
                <role>Senior software develope</role>
            </roles>
			<organization>staniscia.net</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<distributionManagement>
		<downloadUrl>http://www.staniscia.net/repository/release</downloadUrl>
		<site>
			<id>ftp-repository-site</id>
			<name>staniscia.net Website</name>
			<url>ftp://ftp.staniscia.net/htdocs/mvn-sites/</url>
		</site>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ftp-repository-stable</id>
			<url>ftp://ftp.staniscia.net/htdocs/repository/release</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>ftp-repository-snapshot</id>
			<name>Propellors Snapshots</name>
			<url>ftp://ftp.staniscia.net/htdocs/repository/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>staniscia.net-release</id>
			<url>http://www.staniscia.net/repository/release</url>
		</repository>
		<repository>
			<id>staniscia.net-snapshot</id>
			<url>http://www.staniscia.net/repository/snapshot</url>
		</repository>
	</repositories>
	
	<!-- Reporting -->
	<reporting>
		<plugins>
			<!-- reportistica -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <!-- <configuration>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>doclet</artifactId>
                        <version></version>
                    </docletArtifact>
                    <show>private</show>
                    <additionalparam>-all -constructors</additionalparam>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                </configuration>
                -->
                <reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
			<!-- Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.11</version>
                <configuration>
					<configLocation>config/maven_checks.xml</configLocation>
					<headerLocation>config/maven-header.txt</headerLocation>
				</configuration>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
			<!-- Copertura dei test -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
                    <check/>
                </configuration>
            </plugin>
			
			
			<!-- PrettyPrint del codice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			
			<!-- Surefire scrittua testResults -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
            </plugin>
			
			<!-- PMD -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			
			<!-- TagList -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<!-- Build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
					<instrumentation>
						<excludes>
							<exclude>net.staniscia/**/*Test.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
                <version>1.15.0</version>
                <executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
                <!-- <configuration>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>doclet</artifactId>
                        <version>5.1</version>
                    </docletArtifact>
                    <show>private</show>
                    <additionalparam>-all -constructors</additionalparam>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                </configuration>
                -->
            </plugin>
			
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
                <version>2.5</version>
            </extension>
		</extensions>
	</build>
</project>
